In [1]:
import pandas as pd

In [6]:
CCTV_Seoul = pd.read_csv('01. CCTV_in_Seoul.csv', encoding='utf-8')
CCTV_Seoul.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [7]:
CCTV_Seoul.columns

Index(['기관명', '소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [8]:
CCTV_Seoul.columns[0]

'기관명'

In [9]:
CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0] : '구별'}, inplace=True)
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [12]:
pop_Seoul = pd.read_excel('01. population_in_Seoul.xls', encoding='utf-8')
pop_Seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764

In [13]:
pop_Seoul = pd.read_excel('01. population_in_Seoul.xls', 
                          header = 2
                          , parse_cols = 'B, D, G, J, N',
                          encoding='utf-8')
pop_Seoul.head()

   자치구           계        계.1       계.2   65세이상고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [14]:
pop_Seoul.rename(columns={pop_Seoul.columns[0] : '구별',
                         pop_Seoul.columns[1] : '인구수',
                         pop_Seoul.columns[2] : '한국인',
                         pop_Seoul.columns[3] : '외국인',
                         pop_Seoul.columns[4] : '고령자'}, inplace=True)
pop_Seoul.head()

    구별         인구수        한국인       외국인        고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [2]:
import pandas as pd
import numpy as np

In [3]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [4]:
dates = pd.date_range('20130101', periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [5]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=['A','B','C','D'])
df

                   A         B         C         D
2013-01-01  0.704585 -1.189859 -0.702644  0.545120
2013-01-02  2.137565  0.507296 -1.545763  0.767287
2013-01-03  1.864179  1.968004  0.687872 -0.473990
2013-01-04 -1.471036 -0.635931 -1.188927 -0.107932
2013-01-05 -1.458842  0.989227  0.520698  0.754642
2013-01-06 -1.160043 -0.472602  1.046232 -1.684373

In [6]:
df.head(3)

                   A         B         C         D
2013-01-01  0.704585 -1.189859 -0.702644  0.545120
2013-01-02  2.137565  0.507296 -1.545763  0.767287
2013-01-03  1.864179  1.968004  0.687872 -0.473990

In [7]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [8]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [9]:
df.values

array([[ 0.70458471, -1.18985878, -0.7026443 ,  0.54512045],
       [ 2.13756476,  0.50729645, -1.54576265,  0.76728709],
       [ 1.86417861,  1.96800391,  0.68787199, -0.47399046],
       [-1.47103576, -0.63593086, -1.18892719, -0.10793162],
       [-1.45884169,  0.98922707,  0.52069783,  0.7546418 ],
       [-1.16004256, -0.47260225,  1.04623156, -1.68437272]])

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2013-01-01 to 2013-01-06
Freq: D
Data columns (total 4 columns):
A    6 non-null float64
B    6 non-null float64
C    6 non-null float64
D    6 non-null float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [11]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.102735  0.194356 -0.197089 -0.033208
std    1.680198  1.176932  1.086505  0.951019
min   -1.471036 -1.189859 -1.545763 -1.684373
25%   -1.384142 -0.595099 -1.067356 -0.382476
50%   -0.227729  0.017347 -0.090973  0.218594
75%    1.574280  0.868744  0.646078  0.702261
max    2.137565  1.968004  1.046232  0.767287

In [12]:
df.sort_values(by='B', ascending=False)

                   A         B         C         D
2013-01-03  1.864179  1.968004  0.687872 -0.473990
2013-01-05 -1.458842  0.989227  0.520698  0.754642
2013-01-02  2.137565  0.507296 -1.545763  0.767287
2013-01-06 -1.160043 -0.472602  1.046232 -1.684373
2013-01-04 -1.471036 -0.635931 -1.188927 -0.107932
2013-01-01  0.704585 -1.189859 -0.702644  0.545120

In [13]:
df

                   A         B         C         D
2013-01-01  0.704585 -1.189859 -0.702644  0.545120
2013-01-02  2.137565  0.507296 -1.545763  0.767287
2013-01-03  1.864179  1.968004  0.687872 -0.473990
2013-01-04 -1.471036 -0.635931 -1.188927 -0.107932
2013-01-05 -1.458842  0.989227  0.520698  0.754642
2013-01-06 -1.160043 -0.472602  1.046232 -1.684373

In [14]:
df['A']

2013-01-01    0.704585
2013-01-02    2.137565
2013-01-03    1.864179
2013-01-04   -1.471036
2013-01-05   -1.458842
2013-01-06   -1.160043
Freq: D, Name: A, dtype: float64

In [15]:
df[0:3]

                   A         B         C         D
2013-01-01  0.704585 -1.189859 -0.702644  0.545120
2013-01-02  2.137565  0.507296 -1.545763  0.767287
2013-01-03  1.864179  1.968004  0.687872 -0.473990

In [16]:
df['20130102':'20130104']

                   A         B         C         D
2013-01-02  2.137565  0.507296 -1.545763  0.767287
2013-01-03  1.864179  1.968004  0.687872 -0.473990
2013-01-04 -1.471036 -0.635931 -1.188927 -0.107932

In [17]:
df[0:1]

                   A         B         C        D
2013-01-01  0.704585 -1.189859 -0.702644  0.54512

In [18]:
df.loc[dates[0]]

A    0.704585
B   -1.189859
C   -0.702644
D    0.545120
Name: 2013-01-01 00:00:00, dtype: float64

In [19]:
df.loc[:,['A','B']]

                   A         B
2013-01-01  0.704585 -1.189859
2013-01-02  2.137565  0.507296
2013-01-03  1.864179  1.968004
2013-01-04 -1.471036 -0.635931
2013-01-05 -1.458842  0.989227
2013-01-06 -1.160043 -0.472602

In [20]:
df.loc['20130102':'20130104',['A','B']]

                   A         B
2013-01-02  2.137565  0.507296
2013-01-03  1.864179  1.968004
2013-01-04 -1.471036 -0.635931

In [21]:
df.loc['20130102',['A','B']]

A    2.137565
B    0.507296
Name: 2013-01-02 00:00:00, dtype: float64

In [22]:
df.loc[dates[0], 'A']

0.70458471318975813

In [23]:
df.iloc[3]

A   -1.471036
B   -0.635931
C   -1.188927
D   -0.107932
Name: 2013-01-04 00:00:00, dtype: float64

In [24]:
df.iloc[3:5, 0:2]

                   A         B
2013-01-04 -1.471036 -0.635931
2013-01-05 -1.458842  0.989227

In [25]:
df.iloc[[1,2,4],[0,2]]

                   A         C
2013-01-02  2.137565 -1.545763
2013-01-03  1.864179  0.687872
2013-01-05 -1.458842  0.520698

In [26]:
df.iloc[1:3,:]

                   A         B         C         D
2013-01-02  2.137565  0.507296 -1.545763  0.767287
2013-01-03  1.864179  1.968004  0.687872 -0.473990

In [27]:
df.iloc[:, 1:3]

                   B         C
2013-01-01 -1.189859 -0.702644
2013-01-02  0.507296 -1.545763
2013-01-03  1.968004  0.687872
2013-01-04 -0.635931 -1.188927
2013-01-05  0.989227  0.520698
2013-01-06 -0.472602  1.046232

In [28]:
df[df.A > 0]

                   A         B         C         D
2013-01-01  0.704585 -1.189859 -0.702644  0.545120
2013-01-02  2.137565  0.507296 -1.545763  0.767287
2013-01-03  1.864179  1.968004  0.687872 -0.473990

In [29]:
df[df > 0]

                   A         B         C         D
2013-01-01  0.704585       NaN       NaN  0.545120
2013-01-02  2.137565  0.507296       NaN  0.767287
2013-01-03  1.864179  1.968004  0.687872       NaN
2013-01-04       NaN       NaN       NaN       NaN
2013-01-05       NaN  0.989227  0.520698  0.754642
2013-01-06       NaN       NaN  1.046232       NaN

In [30]:
df2 = df.copy()

In [31]:
df2['E'] = ['one', 'one', 'two', 'three', 'four', 'three']
df2

                   A         B         C         D      E
2013-01-01  0.704585 -1.189859 -0.702644  0.545120    one
2013-01-02  2.137565  0.507296 -1.545763  0.767287    one
2013-01-03  1.864179  1.968004  0.687872 -0.473990    two
2013-01-04 -1.471036 -0.635931 -1.188927 -0.107932  three
2013-01-05 -1.458842  0.989227  0.520698  0.754642   four
2013-01-06 -1.160043 -0.472602  1.046232 -1.684373  three

In [33]:
df2['E'].isin(['two','four'])

2013-01-01    False
2013-01-02    False
2013-01-03     True
2013-01-04    False
2013-01-05     True
2013-01-06    False
Freq: D, Name: E, dtype: bool

In [35]:
df2[df2['E'].isin(['two','four'])]

                   A         B         C         D     E
2013-01-03  1.864179  1.968004  0.687872 -0.473990   two
2013-01-05 -1.458842  0.989227  0.520698  0.754642  four

In [36]:
df

                   A         B         C         D
2013-01-01  0.704585 -1.189859 -0.702644  0.545120
2013-01-02  2.137565  0.507296 -1.545763  0.767287
2013-01-03  1.864179  1.968004  0.687872 -0.473990
2013-01-04 -1.471036 -0.635931 -1.188927 -0.107932
2013-01-05 -1.458842  0.989227  0.520698  0.754642
2013-01-06 -1.160043 -0.472602  1.046232 -1.684373

In [37]:
df.apply(np.cumsum)

                   A         B         C         D
2013-01-01  0.704585 -1.189859 -0.702644  0.545120
2013-01-02  2.842149 -0.682562 -2.248407  1.312408
2013-01-03  4.706328  1.285442 -1.560535  0.838417
2013-01-04  3.235292  0.649511 -2.749462  0.730485
2013-01-05  1.776451  1.638738 -2.228764  1.485127
2013-01-06  0.616408  1.166136 -1.182533 -0.199245

In [39]:
df.apply(lambda x: x.max() - x.min())

A    3.608601
B    3.157863
C    2.591994
D    2.451660
dtype: float64

In [40]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                  index=[0,1,2,3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                  index=[4,5,6,7])
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                  index=[8,9,10,11])

In [41]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [42]:
result = pd.concat([df1, df2, df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [43]:
result = pd.concat([df1, df2, df3], keys=['x', 'y', 'z'])
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [44]:
result.index

MultiIndex(levels=[['x', 'y', 'z'], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]],
           labels=[[0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]])

In [45]:
result.index.get_level_values(0)

Index(['x', 'x', 'x', 'x', 'y', 'y', 'y', 'y', 'z', 'z', 'z', 'z'], dtype='object')

In [46]:
result.index.get_level_values(1)

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], dtype='int64')

In [47]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'C': ['C2', 'C3', 'C6', 'C7'],
                    'D': ['D2', 'D3', 'D6', 'D7']},
                  index=[2,3,6,7])
result = pd.concat([df1, df4], axis=1)

In [48]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [49]:
df4

    B   C   D
2  B2  C2  D2
3  B3  C3  D3
6  B6  C6  D6
7  B7  C7  D7

In [50]:
result

     A    B    C    D    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   C2   D2
3   A3   B3   C3   D3   B3   C3   D3
6  NaN  NaN  NaN  NaN   B6   C6   D6
7  NaN  NaN  NaN  NaN   B7   C7   D7

In [51]:
result = pd.concat([df1, df4], axis=1, join='inner')
result

    A   B   C   D   B   C   D
2  A2  B2  C2  D2  B2  C2  D2
3  A3  B3  C3  D3  B3  C3  D3

In [52]:
result = pd.concat([df1, df4], axis=1, join_axes=[df1.index])
result

    A   B   C   D    B    C    D
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   C2   D2
3  A3  B3  C3  D3   B3   C3   D3

In [53]:
result = pd.concat([df1, df4], ignore_index=True)
result

     A   B   C   D
0   A0  B0  C0  D0
1   A1  B1  C1  D1
2   A2  B2  C2  D2
3   A3  B3  C3  D3
4  NaN  B2  C2  D2
5  NaN  B3  C3  D3
6  NaN  B6  C6  D6
7  NaN  B7  C7  D7

In [54]:
left = pd.DataFrame({'key': ['K0', 'K4', 'K2', 'K3'],
                       'A': ['A0', 'A1', 'A2', 'A3'],
                       'B': ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']})

In [55]:
left

    A   B key
0  A0  B0  K0
1  A1  B1  K4
2  A2  B2  K2
3  A3  B3  K3

In [56]:
right

    C   D key
0  C0  D0  K0
1  C1  D1  K1
2  C2  D2  K2
3  C3  D3  K3

In [57]:
pd.merge(left, right, on='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A2  B2  K2  C2  D2
2  A3  B3  K3  C3  D3

In [58]:
pd.merge(left, right, how='left', on='key')

    A   B key    C    D
0  A0  B0  K0   C0   D0
1  A1  B1  K4  NaN  NaN
2  A2  B2  K2   C2   D2
3  A3  B3  K3   C3   D3

In [59]:
pd.merge(left, right, how='right', on='key')

     A    B key   C   D
0   A0   B0  K0  C0  D0
1   A2   B2  K2  C2  D2
2   A3   B3  K3  C3  D3
3  NaN  NaN  K1  C1  D1

In [60]:
pd.merge(left, right, how='outer', on='key')

     A    B key    C    D
0   A0   B0  K0   C0   D0
1   A1   B1  K4  NaN  NaN
2   A2   B2  K2   C2   D2
3   A3   B3  K3   C3   D3
4  NaN  NaN  K1   C1   D1

In [61]:
pd.merge(left, right, how='inner', on='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A2  B2  K2  C2  D2
2  A3  B3  K3  C3  D3